[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"12 /Users/gustavomendoza/MPLABXProjects/PIC18F4550/Peripherals/ADC/ADC4550.c
[v _initADC initADC `(v  1 e 1 0 ]
"40
[v _readADC readADC `(us  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"19 /Users/gustavomendoza/MPLABXProjects/PIC18F4550/ADC_Simple_Example.X/main.c
[v _main main `(v  1 e 1 0 ]
"2705 /Users/gustavomendoza/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8/pic/include/proc/pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S59 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6531
[s S64 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S71 . 1 `S59 1 . 1 0 `S64 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES71  1 e 1 @4032 ]
[s S24 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6606
[s S27 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S34 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S39 . 1 `S24 1 . 1 0 `S27 1 . 1 0 `S34 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES39  1 e 1 @4033 ]
[s S87 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S90 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S94 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S101 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S104 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S107 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S116 . 1 `S87 1 . 1 0 `S90 1 . 1 0 `S94 1 . 1 0 `S101 1 . 1 0 `S104 1 . 1 0 `S107 1 . 1 0 `S110 1 . 1 0 `S113 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES116  1 e 1 @4034 ]
"6785
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"19 /Users/gustavomendoza/MPLABXProjects/PIC18F4550/ADC_Simple_Example.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"40
} 0
"40 /Users/gustavomendoza/MPLABXProjects/PIC18F4550/Peripherals/ADC/ADC4550.c
[v _readADC readADC `(us  1 e 2 0 ]
{
[v readADC@channel channel `uc  1 a 1 wreg ]
[v readADC@channel channel `uc  1 a 1 wreg ]
[v readADC@channel channel `uc  1 a 1 3 ]
"50
} 0
"12
[v _initADC initADC `(v  1 e 1 0 ]
{
[v initADC@xtal_frec xtal_frec `uc  1 a 1 wreg ]
[v initADC@xtal_frec xtal_frec `uc  1 a 1 wreg ]
[v initADC@channels channels `uc  1 p 1 0 ]
[v initADC@justified justified `uc  1 p 1 1 ]
[v initADC@xtal_frec xtal_frec `uc  1 a 1 4 ]
"38
} 0
