main@message1 C 0 COMRAM 1
__S0 D2A 0 ABS 0
__S1 F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main C02 0 CODE 0
__size_of_setupUART 0 0 ABS 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
main@dataOutput E 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_of_sendUART D04 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
sendUART@data 1 0 COMRAM 1
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C90 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D20 0 CODE 0
readUART@receiverData 1 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
setupUART@BaudRate 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C02 0 CODE 0
__Htext2 0 0 ABS 0
__size_of_readUART 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 862 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D04 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C90 0 CODE 0
__ptext4 CE6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D20 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D2A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_sendUART 0 0 ABS 0
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 862 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D20 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
printUART@string 2 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_printUART CE6 0 CODE 0
__end_of_readUART D20 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_setupUART C02 0 CODE 0
_printUART C90 0 CODE 0
_setupUART 862 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__size_of_printUART 0 0 ABS 0
setupUART@freq 4 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
printUART@index 6 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_readUART D04 0 CODE 0
_sendUART CE6 0 CODE 0
start_initialization D20 0 CODE 0
main@message0 A 0 COMRAM 1
__initialization D20 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 861 SMALLCONST 800 0
cstackCOMRAM 1 E COMRAM 1 1
text1 862 D29 CODE 862 0
%locals
dist/default/production/EUSART_Example.X.production.o
/Users/gustavomendoza/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8/pic/include/proc/pic18f4550.h
/tmp/xcF7MvbgK.s
1333 D20 0 CODE 0
1335 D20 0 CODE 0
1338 D20 0 CODE 0
1344 D20 0 CODE 0
1347 D20 0 CODE 0
1348 D22 0 CODE 0
1349 D24 0 CODE 0
1350 D26 0 CODE 0
main.c
18 C02 0 CODE 0
22 C02 0 CODE 0
23 C06 0 CODE 0
24 C0A 0 CODE 0
27 C0C 0 CODE 0
28 C10 0 CODE 0
29 C14 0 CODE 0
32 C16 0 CODE 0
33 C1A 0 CODE 0
34 C1E 0 CODE 0
38 C22 0 CODE 0
39 C2C 0 CODE 0
40 C34 0 CODE 0
41 C3C 0 CODE 0
42 C48 0 CODE 0
49 C54 0 CODE 0
50 C58 0 CODE 0
51 C66 0 CODE 0
52 C6C 0 CODE 0
53 C6C 0 CODE 0
55 C70 0 CODE 0
../Peripherals/EUSART/EUSART18f4550.c
13 862 0 CODE 0
14 864 0 CODE 0
15 866 0 CODE 0
17 868 0 CODE 0
18 86A 0 CODE 0
19 86C 0 CODE 0
20 86E 0 CODE 0
23 870 0 CODE 0
24 872 0 CODE 0
25 874 0 CODE 0
26 876 0 CODE 0
27 878 0 CODE 0
28 87A 0 CODE 0
30 87C 0 CODE 0
33 880 0 CODE 0
35 880 0 CODE 0
36 882 0 CODE 0
37 884 0 CODE 0
38 886 0 CODE 0
39 888 0 CODE 0
40 88C 0 CODE 0
41 890 0 CODE 0
42 894 0 CODE 0
44 894 0 CODE 0
45 896 0 CODE 0
46 898 0 CODE 0
47 89A 0 CODE 0
51 8A0 0 CODE 0
53 8A0 0 CODE 0
54 8A2 0 CODE 0
55 8A4 0 CODE 0
56 8A6 0 CODE 0
57 8A8 0 CODE 0
58 8AC 0 CODE 0
59 8B0 0 CODE 0
60 8B4 0 CODE 0
62 8B4 0 CODE 0
63 8B6 0 CODE 0
64 8B8 0 CODE 0
65 8BA 0 CODE 0
66 8BC 0 CODE 0
67 8C0 0 CODE 0
68 8C4 0 CODE 0
69 8C8 0 CODE 0
71 8C8 0 CODE 0
72 8CA 0 CODE 0
73 8CC 0 CODE 0
74 8CE 0 CODE 0
75 8D0 0 CODE 0
76 8D4 0 CODE 0
77 8D8 0 CODE 0
78 8DC 0 CODE 0
80 8DC 0 CODE 0
81 8DE 0 CODE 0
82 8E0 0 CODE 0
83 8E2 0 CODE 0
87 8E8 0 CODE 0
87 8F2 0 CODE 0
87 900 0 CODE 0
87 908 0 CODE 0
87 910 0 CODE 0
87 918 0 CODE 0
87 920 0 CODE 0
91 92A 0 CODE 0
93 92A 0 CODE 0
94 92C 0 CODE 0
95 92E 0 CODE 0
96 930 0 CODE 0
97 932 0 CODE 0
98 936 0 CODE 0
99 93A 0 CODE 0
100 93E 0 CODE 0
102 93E 0 CODE 0
103 940 0 CODE 0
104 942 0 CODE 0
105 944 0 CODE 0
106 946 0 CODE 0
107 94A 0 CODE 0
108 94E 0 CODE 0
109 952 0 CODE 0
111 952 0 CODE 0
112 954 0 CODE 0
113 956 0 CODE 0
114 958 0 CODE 0
118 95E 0 CODE 0
120 95E 0 CODE 0
121 960 0 CODE 0
122 962 0 CODE 0
123 964 0 CODE 0
124 966 0 CODE 0
125 96A 0 CODE 0
126 96E 0 CODE 0
127 972 0 CODE 0
129 972 0 CODE 0
130 974 0 CODE 0
131 976 0 CODE 0
132 978 0 CODE 0
136 97E 0 CODE 0
138 97E 0 CODE 0
139 980 0 CODE 0
140 982 0 CODE 0
141 984 0 CODE 0
145 98A 0 CODE 0
145 994 0 CODE 0
145 9A2 0 CODE 0
145 9AA 0 CODE 0
145 9B2 0 CODE 0
145 9BA 0 CODE 0
145 9C2 0 CODE 0
149 9CC 0 CODE 0
151 9CC 0 CODE 0
152 9CE 0 CODE 0
153 9D0 0 CODE 0
154 9D2 0 CODE 0
155 9D4 0 CODE 0
156 9D8 0 CODE 0
157 9DC 0 CODE 0
158 9E0 0 CODE 0
160 9E0 0 CODE 0
161 9E2 0 CODE 0
162 9E4 0 CODE 0
163 9E6 0 CODE 0
164 9E8 0 CODE 0
165 9EC 0 CODE 0
166 9F0 0 CODE 0
167 9F4 0 CODE 0
169 9F4 0 CODE 0
170 9F6 0 CODE 0
171 9F8 0 CODE 0
172 9FA 0 CODE 0
173 9FC 0 CODE 0
174 A00 0 CODE 0
175 A04 0 CODE 0
176 A08 0 CODE 0
178 A08 0 CODE 0
179 A0A 0 CODE 0
180 A0C 0 CODE 0
181 A0E 0 CODE 0
182 A10 0 CODE 0
183 A14 0 CODE 0
184 A18 0 CODE 0
185 A1C 0 CODE 0
187 A1C 0 CODE 0
188 A1E 0 CODE 0
189 A20 0 CODE 0
190 A22 0 CODE 0
191 A24 0 CODE 0
192 A28 0 CODE 0
193 A2C 0 CODE 0
194 A30 0 CODE 0
196 A30 0 CODE 0
197 A32 0 CODE 0
198 A34 0 CODE 0
199 A36 0 CODE 0
203 A3C 0 CODE 0
203 A46 0 CODE 0
203 A54 0 CODE 0
203 A5C 0 CODE 0
203 A64 0 CODE 0
203 A6C 0 CODE 0
203 A74 0 CODE 0
207 A7E 0 CODE 0
209 A7E 0 CODE 0
210 A80 0 CODE 0
211 A82 0 CODE 0
212 A84 0 CODE 0
213 A86 0 CODE 0
214 A8A 0 CODE 0
215 A8E 0 CODE 0
216 A92 0 CODE 0
218 A92 0 CODE 0
219 A94 0 CODE 0
220 A96 0 CODE 0
221 A98 0 CODE 0
225 A9E 0 CODE 0
227 A9E 0 CODE 0
228 AA0 0 CODE 0
229 AA2 0 CODE 0
230 AA4 0 CODE 0
234 AAA 0 CODE 0
236 AAA 0 CODE 0
237 AAC 0 CODE 0
238 AAE 0 CODE 0
239 AB0 0 CODE 0
240 AB2 0 CODE 0
241 AB6 0 CODE 0
242 ABA 0 CODE 0
243 ABE 0 CODE 0
245 ABE 0 CODE 0
246 AC0 0 CODE 0
247 AC2 0 CODE 0
248 AC4 0 CODE 0
252 ACA 0 CODE 0
254 ACA 0 CODE 0
255 ACC 0 CODE 0
256 ACE 0 CODE 0
257 AD0 0 CODE 0
261 AD6 0 CODE 0
261 AE0 0 CODE 0
261 AEE 0 CODE 0
261 AF6 0 CODE 0
261 AFE 0 CODE 0
261 B06 0 CODE 0
261 B0E 0 CODE 0
265 B18 0 CODE 0
267 B18 0 CODE 0
268 B1A 0 CODE 0
269 B1C 0 CODE 0
270 B1E 0 CODE 0
274 B24 0 CODE 0
276 B24 0 CODE 0
277 B26 0 CODE 0
278 B28 0 CODE 0
279 B2A 0 CODE 0
283 B30 0 CODE 0
285 B30 0 CODE 0
286 B32 0 CODE 0
287 B34 0 CODE 0
288 B36 0 CODE 0
292 B3C 0 CODE 0
294 B3C 0 CODE 0
295 B3E 0 CODE 0
296 B40 0 CODE 0
297 B42 0 CODE 0
301 B48 0 CODE 0
303 B48 0 CODE 0
304 B4A 0 CODE 0
305 B4C 0 CODE 0
306 B4E 0 CODE 0
310 B54 0 CODE 0
312 B54 0 CODE 0
313 B56 0 CODE 0
314 B58 0 CODE 0
315 B5A 0 CODE 0
319 B60 0 CODE 0
319 B6A 0 CODE 0
319 B78 0 CODE 0
319 B80 0 CODE 0
319 B88 0 CODE 0
319 B90 0 CODE 0
319 B98 0 CODE 0
321 BA2 0 CODE 0
321 BAC 0 CODE 0
321 BBA 0 CODE 0
321 BC2 0 CODE 0
321 BCA 0 CODE 0
321 BD2 0 CODE 0
322 BDC 0 CODE 0
323 BDE 0 CODE 0
326 BE0 0 CODE 0
327 BE2 0 CODE 0
328 BE4 0 CODE 0
329 BE6 0 CODE 0
330 BE8 0 CODE 0
331 BEA 0 CODE 0
333 BEC 0 CODE 0
334 BEE 0 CODE 0
335 BF0 0 CODE 0
336 BF2 0 CODE 0
337 BF4 0 CODE 0
338 BF6 0 CODE 0
340 BF8 0 CODE 0
341 BFA 0 CODE 0
342 BFC 0 CODE 0
344 C00 0 CODE 0
../Peripherals/EUSART/EUSART18f4550.c
413 D04 0 CODE 0
415 D04 0 CODE 0
416 D06 0 CODE 0
417 D08 0 CODE 0
418 D0A 0 CODE 0
419 D18 0 CODE 0
420 D1C 0 CODE 0
421 D1E 0 CODE 0
../Peripherals/EUSART/EUSART18f4550.c
356 C90 0 CODE 0
357 C90 0 CODE 0
358 C98 0 CODE 0
359 C9C 0 CODE 0
360 CB8 0 CODE 0
358 CBC 0 CODE 0
362 CE4 0 CODE 0
../Peripherals/EUSART/EUSART18f4550.c
345 CE6 0 CODE 0
347 CE8 0 CODE 0
348 CEA 0 CODE 0
349 CEC 0 CODE 0
351 CEE 0 CODE 0
352 CF0 0 CODE 0
353 CFE 0 CODE 0
354 D02 0 CODE 0
